# Application
APP_NAME=

# PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=6543

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=5050

# NestJS
NEST_PORT=8000
